# trader1

./: DEPLOY_CHECKLIST.md  DNS_CHECK.md  README.md  TRAIDER_SETUP.md
wordpress/physicalme/mobile/android/: build.gradle  keystore.properties
wordpress/physicalme/mobile/android/app/: build.gradle  release.keystore
wordpress/physicalme/mobile/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
wordpress/physicalme/mobile/android/app/src/main/assets/public/: index.html
wordpress/physicalme/mobile/android/app/src/main/assets/public/assets/: ArticleView-DaCoAaTA.css  ArticleView-hAoecuJO.js  ArticleView-hAoecuJO.js.map  BookView-Ddt-kjS1.js  BookView-Ddt-kjS1.js.map  BookmarksView-CenkAjFp.js  BookmarksView-CenkAjFp.js.map  ChapterView-BQnbYKPf.js  ChapterView-BQnbYKPf.js.map  HomeView-DJPsjObx.js  HomeView-DJPsjObx.js.map  LabView-fcjuLYBW.js  LabView-fcjuLYBW.js.map  NotFoundView-BRYRnGSx.js  NotFoundView-BRYRnGSx.js.map  OnboardingView-BvrNAg-7.js  OnboardingView-BvrNAg-7.js.map  SettingsView-BjqNIbS6.js  SettingsView-BjqNIbS6.js.map  contentStore-wFZHrFHd.js  contentStore-wFZHrFHd.js.map  index-B060Nl_W.js  index-B060Nl_W.js.map  index-Cv-5BO2H.css  logo-Bv0r_1vX.js  logo-Bv0r_1vX.js.map  web-C-nsejth.js  web-C-nsejth.js.map  web-Cmmev8j0.js  web-Cmmev8j0.js.map
wordpress/physicalme/mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
wordpress/physicalme/mobile/android/app/src/main/res/values-night/: colors.xml
wordpress/physicalme/mobile/android/app/src/main/res/values-v31/: styles.xml
(+904 files in other folders)
