// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force every subproject (including Capacitor libs that default to Java 21)
// to compile against Java 17 — that's what we have installed on this machine.
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            project.tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = '17'
                targetCompatibility = '17'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
